	<!DOCTYPE html>
	<html>
		<head>
			<!--***********************************************************************-->
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
			<!--***********************************************************************-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Microsoft Word</title>
			<meta charset="utf-8">
			
		</head>
		<body class="blue-grey darken-4 white-text">
		<nav class="blue-grey darken-4 white-text center">
			<h2 class="blue-text" style="font-family: 'Lobster', cursive;">Microsoft Word</h2>
		</nav>
		<br>
		<section>
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l6">
						<div class="card-panel blue-grey darken-3">
						  <p class="white-text" style="text-align: justify">Microsoft Word es un programa informático orientado al procesamiento de textos. Fue creado por la empresa Microsoft, y viene integrado predeterminadamente en el paquete ofimático denominado Microsoft Office. <br> Originalmente fue desarrollado por Richard Brodie para el computador de IBM bajo sistema operativo DOS en 1983. Versiones subsecuentes fueron programadas para muchas otras plataformas, incluyendo, las computadoras IBM que corrían en sistema MS-DOS (1983). Es un componente de la suite ofimática Microsoft Office; también es vendido de forma independiente e incluido en la suite de Microsoft Works. Las versiones actuales son Microsoft Office Word 2017 para Windows y Microsoft Office Word 2017 para Mac. A la fecha 2017 es el procesador de texto más popular del mundo.
						  </p>
						</div>
					  </div>
					 <div class="col s12 m12 l6  center"><br><img src="https://imagenes.es.sftcdn.net/es/scrn/6653000/6653654/microsoft-word-2013-11-700x449.jpg" alt="" width="100%" class="z-depth-5"></div>				
				</div>
			</div>
		</section>
		
		
			<section>
				<div class="container">
					<div class="row">
					<hr>
						<div class="col s12">
							<ul class="collapsible popout" data-collapsible="accordion">
								<li>
							  <div class="collapsible-header black-text active"><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Guardado</b></div>
							  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Opcion guardar y guardar como: Creacion de un nuevo archivo, y formatos de guardado, contraseña al guardar, modo restricion de lectura, modo restricion de edicion</b></span> <hr>
							  <div class="video-container"  >
							  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/I1FGrFOihk0?rel=0" frameborder="0" allowfullscreen></iframe>
							  </div>
							  </div>
							</li>
							<br>
								<li>
								  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Abrir y Menu Archivo</b></div>
								  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Apertura de un nuevo archivo, ¿que formatos abre Word?, el menu archivo, imprimir, compartir, opciones generales, exportar</b></span> <hr>
								  <div class="video-container"  >
								  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/0CRqRuOS5wg?rel=0" frameborder="0" allowfullscreen></iframe>
								  </div>
								  </div>
								</li>
							<br>
								<li>
								  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Inicio</b></div>
								  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>La cinta de opciones Inicio, copia de formato, el portapapeles, fuente, efectos, parrafo, interlineado, enumeracion, viñetas, estilos, buscar y remplazar.</b></span> <hr>
								  <div class="video-container"  >
								  <iframe width="80%"  src="https://www.youtube-nocookie.com/embed/51I0gGWxwc0?rel=0" frameborder="0" allowfullscreen></iframe>
								  </div>
								  </div>
								</li>
							<br>
								<li>
								  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Insertar</b></div>
								  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Cinta de opciones insertar; insertar imagenes, portadas, paginas en blanco, salto de paginas, imagenes,iconos, SmartArt, graficos,  videos, comentarios, encabezado y pie de pagina,  autoformas, recursos, objetos, funciones </b></span> <hr>
								  <div class="video-container"  >
								  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/D7wnkTrP-Qc?rel=0" frameborder="0" allowfullscreen></iframe>
								  </div>
								  </div>
								</li>
							<br>
								<li>
							  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Diseño y formato</b></div>
							  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Cinta de opcines de diseño y formato; colores, marca de agua, bordes, temas, colores, tamaño de la pagina, margenes, orientacion, columnas, seleccionador de objetos </b></span> <hr>
							  <div class="video-container"  >
							  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/-9NbH_NBunI?rel=0" frameborder="0" allowfullscreen></iframe>
							  </div>
							  </div>
							</li>
							<br>
								<li>
								  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Referencias</b></div>
								  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Cinta de opciones Referencias: tabla de contenido, niveles de texto, notas al pie, busqueda inteligente, citas, fuentes, bibliografia,  tabla de ilustraciones.</b></span> <hr>
								  <div class="video-container"  >
								  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/nBwx-rU68Ww?rel=0" frameborder="0" allowfullscreen></iframe>
								  </div>
								  </div>
								</li>
							<br>
								<li>
							  <div class="collapsible-header black-text "><i class="material-icons">border_color</i><b>Microsoft Word en 5 minutos : Correspondencia</b></div>
							  <div class="collapsible-body blue-grey darken-3  center-align"><span class="flow-text"><b>Cinta de ocpiones de correspondencia; combinacion de correspondnecia de cartas, destinatarios, asignacion de campos, reglas, guardado de documentos</b></span> <hr>
							  <div class="video-container"  >
							  <iframe width="80%" src="https://www.youtube-nocookie.com/embed/wNuh6fBIMsk?rel=0" frameborder="0" allowfullscreen></iframe>
							  </div>
							</li>							

							</ul>
						</div>
					</div>
				</div>
			</section>
		
		
		
		
			<section>
				<!--***********************************************************************-->
				<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
				<!--***********************************************************************-->
				<script>
					$(document).ready(function(){
						$('.collapsible').collapsible();
					  });
				
				</script>
			</section>
		</body>
	</html>
				